<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
                    
        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 633px;
            border: 5px solid grey;
            background-color: grey;
        }

        .box1{
            border: 1px solid aquamarine;
            left: 50px;
            background-color: aquamarine;
            display: flex;
            align-items: flex-end;
            justify-content: left;
            font-family: 'Roboto', sans-serif;
            font-size: 250%;
        }

        h1{
            color: gray;
        }

        .box1{
            width: 550px;
            height: 550px;
            position: absolute;
            top: 50px;
        }

        .box2{
            border: 1px solid aquamarine;
            left: 630px;
            background-color: aquamarine;
        }

        .box2{
            width: 600px;
            height: 160px;
            position: absolute;
            top: 50px;
        }

        .box3{
            border: 1px solid aquamarine;
            left: 630px;
            background-color: aquamarine;
        }

        .box3{
            width: 280px;
            height: 160px;
            position: absolute;
            top: 245px;
        }

        .box4{
            border: 1px solid aquamarine;
            left: 950px;
            background-color: aquamarine;
        }

        .box4{
            width: 280px;
            height: 160px;
            position: absolute;
            top: 245px;
        }

        .box5{
            border: 1px solid aquamarine;
            left: 630px;
            background-color: aquamarine;
        }

        .box5{
            width: 600px;
            height: 160px;
            position: absolute;
            top: 440px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1>Flexbox</h1>
        </div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>

</body>
</html>